###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ilbert.ZB
###############################################################################

work = '
{
    "MSC2010": "11Rxx",
    "journal": "JDMV",
    "kind": "article",
    "libpath": "lit.H.ilbert.ZB",
    "nickname": "The Zahlbericht",
    "pages": {
        "first": 175,
        "last": 546
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002115344"
    ],
    "title": "Die Theorie der algebraischen Zahlkörper",
    "volume": 4,
    "year": 1897
}'
