###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ilbert.ZB.rdefs
###############################################################################

defn d_alp  "$@alp$"    "an element of $k$"
defn d_Fzeta "$F(x)$"   "$@= qnt x^ell - 1; / qnt x - 1;$"
defn d_Kgal "$K$"       "a Galois field"
defn d_KrelCyc  "$K$"   "a relative cyclic extension over $k$"
defn d_k    "$k$"       "a number field"
defn d_kcyclo "$k$"       "$@= bbQ(zet)$"
defn d_ell  "$@ell$"    "an odd prime"
defn d_ell2 "$@ell$"    "a prime number"
defn d_ell3 "$@ell$"    "$@= [K: k]$ a prime number"
defn d_frl  "$@frl$"    "$@= (lam)$"
defn d_lam  "$@lam$"    "$@= 1 - zet$"
defn d_M    "$M$"       "the degree of the field $K$"
defn d_m    "$m$"       "the degree of the field $k$"
defn d_Scyc "$S$"       "a generating automorphism for $K$ over $k$"
defn d_zeta "$@zet$"    "$@= rme sup 2 i pie / ell;$"
