###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.G.auss.DA
###############################################################################

work = '
{
    "MSC2010": "11-XX, 11Axx, 11Dxx, 11Exx, 11Rxx",
    "kind": "book",
    "libpath": "lit.G.auss.DA",
    "nickname": "DA",
    "publisher": "Leipzig",
    "title": "Disquisitiones Arithmeticae",
    "year": 1801
}'

