###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.E.uler.E054
###############################################################################

work = '
{
    "MSC2010": "11A07, 11A41",
    "journal": "CommAcadSciPetrop",
    "kind": "article",
    "libpath": "lit.E.uler.E054",
    "pages": {
        "first": 141,
        "last": 146
    },
    "source": [
        "http://eulerarchive.maa.org/pages/E054.html"
    ],
    "title": "Theorematum quorundam ad numeros primos spectantium demonstratio",
    "volume": 8,
    "year": 1741
}'

