###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.W.eber
###############################################################################

author = '
{
    "birth": {
        "day": 5, 
        "month": 3, 
        "year": 1842
    }, 
    "death": {
        "day": 17, 
        "month": 5, 
        "year": 1913
    }, 
    "givenNames": "Heinrich Martin Georg Friedrich", 
    "libpath": "lit.W.eber",
    "portrait": "Weber.jpg",
    "surname": "Weber"
}'


