###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.K.ummer.Cr040_07
###############################################################################

work = '
{
    "journal": "Crelle",
    "kind": "article",
    "libpath": "lit.K.ummer.Cr040_07",
    "pages": {
        "first": 130,
        "last": 146
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002146738"
    ],
    "title": "Allgemeiner Beweis des Fermatschen Satzes...",
    "volume": 40,
    "year": 1850,
    "signed_date": [18, 6, 1849]
}'

deduc Pg127_25 {
    
    asrt C {
        en="
        The second factor $@frac D over Del;$ of the class number $H$
        can be divisible by $@lam$ only if the first factor
        $@frac P over qnt 2 lam; sup mew - 1;;$ also is divisible by $@lam$.
        "
    }
    
    meson="C"
}

deduc Pg127_30 {
    
    intr I {
        en="
        Let $@lam$ be a prime number.
        Let $@alp$ be an imaginary root of
        the equation $@alpuulam = 1$.
        "
    }
    
    asrt C {
        en="
        The class number of $@bbQ(alp)$ is divisible
        by $@lam$ if and only if $@lam$ divides the numerator
        of one or more of the first $@(lam - 3)/2$
        Bernoulli numbers.
        "
    }
    
    meson="Let I. Then C."
}

deduc Pg128_26 {
    
    intr I {
        en="
        Let $@lam$ be a prime number.
        Let $@alp$ be an imaginary root of
          the equation $@alpuulam = 1$.
        Let $@E(alp) in bbZ[alp]$ be a unit.
        "
    }
    
    supp S1 {
        en="
        Suppose $@lam$ does not divide the numerator
        of any of the first $@(lam - 3)/2$ Bernoulli
        numbers.
        "
    }
    
    supp S2 {
        en="
        Suppose $@E(alp)$ is congruent to a
        rational integer mod $@lam$.
        "
    }
    
    asrt C {
        en="
        $@E(alp)$ is the $@lam eth$ power of
        another unit in $@bbZ[alp]$.
        "
    }
    
    meson="Let I, suppose S1, suppose S2. Then C."
}











