###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ilbert.ZB.Thm127
###############################################################################

deduc Thm {

    intr I {
        en = "
        Let $@ell$ be an odd prime,
        and $@zeta = rme sup 2 i pie / ell$.
        "
    }

    asrt A {
        en = "
        Any system of fundamental units of
        the real subfield $@bbQ(zeta + zeta inv)$ of
        $@bbQ(zeta)$ is also a system of fundamental
        units for for field $@bbQ(zeta)$ itself.
        "
    }

    meson = "
    Let I. Then A.
    "
}

deduc Pf of Thm.A {

    meson = "
    !
    Thm.A
    "
}
