###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ilbert
###############################################################################

author = '
{
    "birth": {
        "day": 23, 
        "month": 1, 
        "year": 1862
    }, 
    "death": {
        "day": 14, 
        "month": 2, 
        "year": 1943
    }, 
    "givenNames": "David", 
    "libpath": "lit.H.ilbert",
    "portrait": "Hilbert.jpg", 
    "surname": "Hilbert"
}'
