###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.W.eber.LAI
###############################################################################

work = '
{
    "kind": "book",
    "libpath": "lit.W.eber.LAI",
    "publisher": "Vieweg",
    "title": "Lehrbüch der Algebra, Vol. I",
    "year": 1895
}'
