###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ensel
###############################################################################

author = '
{
    "birth": {
        "day": 29, 
        "month": 12, 
        "year": 1861
    }, 
    "death": {
        "day": 1, 
        "month": 6, 
        "year": 1941
    }, 
    "givenNames": "Kurt", 
    "libpath": "lit.H.ensel",
    "portrait": "Hensel.jpg", 
    "surname": "Hensel"
}'
