###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.H.ensel.TAZ
###############################################################################

work = '
{
    "MSC2010": "11Sxx",
    "kind": "book",
    "libpath": "lit.H.ensel.TAZ",
    "publisher": "Teubner",
    "source": [
        "http://ebooks.library.cornell.edu/cgi/t/text/text-idx?c=math;cc=math;view=toc;subview=short;idno=00850002"
    ],
    "title": "Theorie der algebraischen Zahlen",
    "year": 1908
}'


