###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.L.egendre
###############################################################################

author = '
{
    "birth": {
        "day": 18, 
        "month": 9, 
        "year": 1752
    }, 
    "death": {
        "day": 10, 
        "month": 1, 
        "year": 1833
    }, 
    "givenNames": "Adrien-Marie", 
    "libpath": "lit.L.egendre",
    "portrait": "Legendre.jpg", 
    "surname": "Legendre"
}'


