###############################################################################
# This module belongs to the Royalroad Math Literature Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://royalroadmath.org/Module/lit.K.ummer.Cr035_16
###############################################################################

import gh.rrmath.lit.K.ummer.Cr035_16.Pg356_18 as Pg356_18

work = '
{
    "MSC2010": "11R18",
    "journal": "Crelle",
    "kind": "article",
    "libpath": "lit.K.ummer.Cr035_16",
    "pages": {
        "first": 327,
        "last": 367
    },
    "source": [
        "http://www.digizeitschriften.de/dms/img/?PID=GDZPPN002146053"
    ],
    "title": "Über die Zerlegung der aus Wurzeln der Einheit gebildeten complexen Zahlen in ihre Primfactoren",
    "volume": 35,
    "year": 1847
}'


